func void StartRain() {  
    /* »нициализаци€ глобальных инстанций: */  
    MEM_InitGlobalInst(); /* ¬ключа€ Skycontroller (контроллер неба) */  
    
    /* возмоно, вы придумаете что-то получше,  
     * но € делаю так: */  
    
    /* —тарт дожд€ в начале суток (12:00) */
    MEM_SkyController.rainFX_timeStartRain = 0; //вещественный 0;  
    /* установка в конце суток (12:00 следующего дн€) */  
    MEM_SkyController.rainFX_timeStopRain = 1065353216; //вещественна€ 1;  
    
    /* ѕримечание: врем€ старта и остановки дожд€ - это числа
     * с плавающей зап€той.  
     * 0 означает начало дн€, 1 - конец дн€.  
     * "Skytag" ведет отсчет от 12:00 дн€.  
     * „тобы получить число в формате IEEE 745, используйте Google.  
     * я реализовал его в Daedalus:  
     * http://forum.worldofplayers.de/forum/showthread.php?t=500080  
     * Ёту реализацию можно использовать,  
     * чтобы получить вещественные числа из целых (int -> zREAL). */  
    
    /* –езультат:  руглосуточный дождь! (если вы находитесь в снежном районе,  
     * то будет весь день идти снег) */
};
