//***************************************************
//*                   ИСТОРИЯ ТКАЧА                 *
//***************************************************

const int WeaverBook_Page = 0;
const int WeaverBook_MaxPage = 5;


func void Show_WeaverBook(var int docID, var int page) 
{
	Doc_SetPages(docID,2);
	Doc_SetPage(docID,0,"Book_Brown_L.tga",0);
	Doc_SetPage(docID,1,"Book_Brown_R.tga",0);
	Doc_SetFont(docID,-1,FONT_DSG_Book);
	Doc_SetMargins(docID,0,275,50,30,30,1);
	Doc_SetMargins(docID,1,30,50,275,30,1);
	
	if (page == 0) 
	{
		Doc_SetFont(docID,0,FONT_DSG_BookHeadline);
		Doc_PrintLine(docID,0,"История Ткача");
		Doc_SetFont(docID,-1,FONT_DSG_Book);
		Doc_PrintLine(docID,0,"");
		Doc_PrintLines(docID,0,"Уже в юности ткач создавал великолепные гобелены с портретами людей, пейзажами и узорами из невиданных трав и цветов. Имя его ныне позабыто, ибо все звали его просто Ткачом. Вся знать желала приобрести творения Ткача, и два полотна даже украсили дворец короля. ");
	
		Doc_PrintLines(docID,1,"Своим покровителем Ткач считал дух небольшого черного паука, что всегда начинал плести паутину, когда сам он садился за свой станок. Ткач кормил паука молоком, не тревожил его паутины и подражал мастерству в обращении с нитью.");
	}
	else if (page == 1)
	{
		Doc_PrintLines(docID,0,"Раз Ткача пригласили ко двору короля, чтобы соткал он особое полотно к совершеннолетию наследника престола. Но в тот день черный ворон граял над королевским дворцом. Как раз, когда Ткач предстал перед очами Его величества, во дворце начался бунт. Один из предателей-стражников нанес королю смертельную рану.");
	
		Doc_PrintLines(docID,1,"В суматохе Ткачу удалось увести наследника, и скрыться с ним в одной из дальних комнат. Дворец гудел, как осиный улей, и вскоре их должны были найти. К удивлению своему, Ткач увидел, как из рукава его показался тот самый паук. Паук прополз под дверью и оплел ее своей паутиной. Никто не стал искать в той комнате, ведь из-за паутины она выглядела, будто ее не открывали уже долгие годы.");
	}
	else if (page == 2)
	{
		Doc_PrintLines(docID,0,"В комнате нашлось сукно, из которого Ткач собрал обманные одежды, а также короткий меч и щит, коими он вооружился. Под покровом ночи Ткач и новый король тайком покинули город, где начались погромы и пожары. Мастерская Ткача в тот день тоже сгорела дотла.");
	
		Doc_PrintLines(docID,1,"К утру беглецы укрылись в пещере и тут же уснули. И снова паук спас их жизни. Когда к пещере приблизилась погоня, он залез Ткачу в нос и щекотанием разбудил его. Меч в руке Ткача оказался столь же быстр, как ткацкий челнок. Не зная пощады и промаха, разил он врагов. Молодой король не менее храбро сражался за свою жизнь и страну, и вдвоем они одолели всех противников.");
	}
	else if (page == 3)
	{
		Doc_PrintLines(docID,0,"Тогда молодой король сжал руку Ткача и назвал его старшим братом. И тут же посвятил его в рыцари и наградил полагающимся чином. На герб свой Ткач поместил, разумеется, паука. Вверив свою судьбу трем Богам, они отправились в странствие в поисках верных людей и союзников.");
	
		Doc_PrintLines(docID,1,"Ткач и Король еще не один месяц скитались по стране, и всюду помогали нуждающимся, вершили справедливый суд и наказывали виновных. Истории об их похождениях широко известны и могут быть найдены в других книгах. Благодаря своей честности и отваге снискали они славу и поддержку народа, и в конце концов смогли вернуть королю трон и восстановить порядок в стране.");
	}
	else if (page == 4)
	{
		Doc_PrintLines(docID,0,"Так ткач из Коврового тупика стал прославленным воином и побратимом молодого короля. Под его протекцией ткацкое дело на Атолле расцвело, а паук, красовавшийся на гербе и печати, почитался в каждом доме. Враги же называли его и его меч Челноком смерти.");
	
		Doc_PrintLines(docID,1,"Как по лестнице, поднялся он с низу до самых высот, но на пути своем не пропустил ни ступени.");
		Doc_PrintLine(docID,1,"");
		Doc_PrintLine(docID,1,"o o o");
		Doc_PrintLine(docID,1,"o o o");
		Doc_PrintLine(docID,1,"o o o");
		Doc_PrintLine(docID,1,"o o O");
		Doc_PrintLine(docID,1,"o O");
		Doc_PrintLine(docID,1,"O");
	};
	
	Doc_Show(docID);
	WeaverBook_Page = page;
};

// ==============================================================================

func void Use_Bookstand_DSP_TownhallSecret_S1()
{
	if(Npc_IsPlayer(self))
	{
		MultiBook_Start(WeaverBook_Page, WeaverBook_MaxPage, Show_WeaverBook);
	};
};
