
//NS - Возвращает тип окончания по правилам русского языка:
// 1: 1 золотая монета, 41 золотая монета, 101 золотая монета
// 2: 2 золотые монеты, 23 золотые монеты, 34 золотые монеты
// 5: 5 золотых монет, 11 золотых монет, 12 золотых монет, 36 золотых монет
func int C_GetRusEnding(var int amount)
{
	if (amount % 10 == 1) && (amount % 10 != 11)	{
		return 1;
	};
	if (amount % 10 >= 2) && (amount % 10 <= 4) && (amount % 10 != 12) && (amount % 10 != 13) && (amount % 10 != 14) 	{
		return 2;
	};
	return 5;
};