// Надо поставить эту функцию на срабатывание, когда ГГ открывает клетку

func void B_DS2P_LansCageOpen()
{
	if (Npc_IsDead(Pir_2071_DS2P_LanSkeleton_SK_Dream)) // Чтобы не сработало, если ГГ еще не убил скелета-лана (а вдруг читер?)
	{
		LansDream_CageIsOpen = TRUE; // Инициализируем открытие клетки, чтобы запустился диалог с человеком Ланом
		Npc_RemoveInvItem(hero,ITKE_Key_DS2P_LANSCAGE); // Забираем ключ от клетки, ибо логично же, что он пропадет, когда ГГ покинет сон
	};
};