
//================================== ЧУМА ==================================================//
//Статус: НЕГОТОВ
//Квестодатель: -
//Участники: Ватрас, Джек, Цимм

var int MIS_DS2P_Plague; 
const string TOPIC_DS2P_Plague = "Чума_Plague";

	const string TOPIC_DS2P_Plague_Start = "Наше путешествие в сторону Миртаны оказалось на грани фиаско. Неизвестная чума проникла на корабль, и день за днем члены экипажа впадают в кому. Ни одно из известных нам заклинаний не может вернуть их в сознание. Даже Ватрас, опытный маг, обладающий огромными знаниями, не опустил руки. У нас осталась только призрачная надежда найти какой-нибудь остров, где отыщется целитель, способный излечить команду. Надеюсь, Иннос не отвернется от нас.";
	const string TOPIC_DS2P_Plague_Talk2Jack = "Нужно найти Джека. Возможно, он видел остров неподалеку, куда мы смогли бы причалить.";
	const string TOPIC_DS2P_Plague_Healer = "Мы нашли остров, на котором может быть целитель. Пираты упомянули о какой-то деревне. Мне нужно туда наведаться.";
	const string TOPIC_DS2P_Plague_CimmHelp = "Деревенский алхимик Цимм обещал мне помочь с чумой, если избавлю его от нападок Саймона.";
	const string TOPIC_DS2P_Plague_CimmHelp_1 = "Местный целитель Цимм согласился оказать нам помощь и решить проблему с чумой. Ох, что-то я сомневаюсь, что от него будет толк. Ясное дело – никому не хочется идти на чумной корабль… Но я не понимаю, как можно создать лекарство, даже не видя больных. Сказал зайти через пару дней.";
	const string TOPIC_DS2P_Plague_CimmGoToEkor = "Цимм ничего не может поделать с чумой и отправил меня к Экору, который живёт в каменной библиотеке. Посмотрим, что это за фрукт.";
	const string TOPIC_DS2P_Plague_EkorWorkGood = "Ну и фрукт этот Экор – Ксардас с ним рядом не стоял. Даже услышав о чуме, он ничего за так делать не стал! Ну ладно, буду считать, что собираю необходимое для лекарства.";
	const string TOPIC_DS2P_Plague_EkorWorkBad = "Ну и фрукт этот Экор – Ксардас с ним рядом не стоял. Даже услышав о чуме, он ничего за так делать не стал! Ну ладно, буду считать, что собираю необходимое для лекарства. А говорил, что за золото его таланта не купишь... Возраст сказывается.";
	const string TOPIC_DS2P_Plague_EkorSendToDragon = "Моя “проверка“ прошла успешно. Этот алхимик Экор заставил принести для него завтрак, но теперь он, кажется, всерьез принялся за работу. Мне нужна 1 черная жемчужина и кровь дракона. Экор сказал, что здесь обитает один на Драконьем пике, причем, по его словам, совсем неопасный. Ну, в худшем случае, я знаю, что нужно делать.";
	const string TOPIC_DS2P_Plague_DragonFirstDia = "Дракон не против того, чтобы немного поделиться своей кровью, но оказалось, что мне нужен особый меч, заряженный магией руды. И где мне искать все это?";
	const string TOPIC_DS2P_Plague_VatrasAfterDragonDia = "Ватрас пообещал решить проблему с мечом. Осталось только найти гору руды. Хмм, навевает воспоминания...";
	const string TOPIC_DS2P_Plague_VatrasPotion4Sword = "Ватрас дал спискок необходимых вещей для создания необходимого раствора для нанесения на меч.";
	
const int XP_MIS_Plague_SUC = 0;


//================================= ОСТРОВ В ОСАДЕ ===================================================//
//Статус: НЕГОТОВ
//Квестодатель: -
//Участники: почти все

var int MIS_DS2P_IslandUnderSiege;
const string TOPIC_DS2P_IslandUnderSiege = "Остров в осаде_IslandUnderSiege";

	const string TOPIC_DS2P_IslandUnderSiege_PiratesOnIsland = "На пристани на уже ждали пираты. Похоже, их судно село на мель после стычки с орочьей галерой. Теперь они хотят забрать наш корабль. Надеюсь, я сумею обхитрить их.";
	const string TOPIC_DS2P_IslandUnderSiege_Villagers = "Оказывается, пираты захватили деревню местных крестьян и теперь используют их как рабочую силу. Как я понял из рассказа Валеса, не все из местных были захвачены, часть крестьян прячется в лесах.";
	const string TOPIC_DS2P_IslandUnderSiege_Hostages = "Рыбак Харок рассказал мне, что пираты держат в заложниках женщин в пещере, расположенной неподалеку от  деревни.";
	// UNFINISHED вписать дорогу к лесу
	const string TOPIC_DS2P_IslandUnderSiege_Hunters = "Охотники из деревни укрылись в лесу. Мария дала мне сверток и послание, чтобы они знали, что мне можно доверять. Их лагерь находится где-то в чаще недалеко от деревне /*Redleha: там-то и там-то. НАДО ИСПРАВИТЬ*/. Возможно, они смогут помочь выгнать пиратов из деревни.";
	const string TOPIC_DS2P_IslandUnderSiege_Gard = "Мне выпала “честь“ побеседовать с капитаном пиратов Гардом. Он оказался очень неприветливым и опасным человеком, и верить ему нельзя.";
	const string TOPIC_DS2P_IslandUnderSiege_UnPirate = "Мне нужно придумать, как избавиться от пиратов. В противном случае я лишусь не только корабля, но и жизни.";
	const string TOPIC_DS2P_IslandUnderSiege_AllPiratesMyEnemies = "Я перешел черту, и теперь все пираты стали для меня врагами. Надо их всех перебить.";
	const string TOPIC_DS2P_IslandUnderSiege_AllPiratesAreDead = "Я избавился от пиратов. Теперь этот остров в безопасности.";
	const string TOPIC_DS2P_IslandUnderSiege_Vatras = "Я поговорил с Ватрасом. Пираты пока не трогают его после того, как он отбил одно нападения, однако я должен поторопиться и избавиться от всех остальных морских разбойников. На беглых охотников нечего рассчитывать, они не станут рисковать своими односельчанами, поэтому в этой битве я один.";
	const string TOPIC_DS2P_IslandUnderSiege_Conspiracy = "Теперь, когда Грег сказал, что не тронет ни одного из селян и отпустит всех заложников, охотники могут вернуться обратно в деревню. Стоит сообщить им эту новость.";

const int XP_MIS_IslandUnderSiege = 0;


//================================= ОРК В БЕДЕ ===================================================//
//Статус: НЕГОТОВ
//Квестодатель: Рак-Тарак
//Участники: Ар-Туш, Зедд

//Предусловия: найти орков в лесу. Познаакомиться с Рак-Тараком
//Спросить, что с Ар-Тушем. Собрать травы, купить у Зедда крепкий самогон.
//Завершение: Принести все Рак-Тароку
//Альтернативы: 1) орки умерли
//Награда: орочий топор Краш Даргот

//ZEN: где живут орки (костер, места для сидения и стояния). FP для респауна: 3 лечеб. раст., 2 огн. крап., 7 тем. гриб., 10 сераф.

var int MIS_DS2P_OrcInTrouble;
const string TOPIC_DS2P_OrcInTrouble = "Орк в беде_OrcInTrouble";

	const string TOPIC_DS2P_OrcInTrouble_Start = "В лесу я встретил двух мирных орков, которые не желают воевать с людьми. Один из них отравлен ядом шершня, и ему нужно лекарство. Рак-Тарак попросил меня принести ему несколько трав, поскольку сам он не может далеко отойти.";
	const string TOPIC_DS2P_OrcInTrouble_Medicine = "Надо найти: три гдо-баш, два шти-ора, семь ура-гона, десять нори и один ктарто";
	const string TOPIC_DS2P_OrcInTrouble_GroBash = "Гро-баш - это целебное растение.";
	const string TOPIC_DS2P_OrcInTrouble_ShtiOra = "Шти-ора - огненная крапива.";
	const string TOPIC_DS2P_OrcInTrouble_UraGona = "Ура-гона - это темный гриб.";
	const string TOPIC_DS2P_OrcInTrouble_Nori = "Нори - орочье назание серафиса.";
	const string TOPIC_DS2P_OrcInTrouble_Ktarto = "Ктарто - крепкий, жгучий самогон орков, который может убить обычного человека. Может, у пиратов найдется такой?";
	const string TOPIC_DS2P_OrcInTrouble_All = "Итого, для зелья Рак-Тараку надо: три целебных растения, две огненные крапивы, семь темных грибов, десять ягод серафиса и один очень крепкий самогон, который бы переварить смог только орк.";
	const string TOPIC_DS2P_OrcInTrouble_Zedd = "Зедд может приготовить крепкий самогон за 100 золотых.";
	const string TOPIC_DS2P_OrcInTrouble_Success = "Орк Ар-Туш спасен. Лекартсво исцелило его от яда шершня.";
	const string TOPIC_DS2P_OrcInTrouble_Fail = "Ар-Туш погиб. Лечение запоздало.";

const int XP_MIS_OrcInTrouble_Booze = 0; //достали самогон у Зедда
const int XP_MIS_OrcInTrouble_Success = 0; //вылечили

var int ArTush_Healed;	//Ар-Туш исцелен


//================================= СКВОЗЬ ПРОПАСТЬ ===================================================//
//Статус: НЕГОТОВ
//Квестодатель: 
//Участники: 

var int MIS_DS2P_ThroughAbyss;
const string TOPIC_DS2P_ThroughAbyss = "Сквозь пропасть_ThroughAbyss";

	const string TOPIC_DS2P_ThroughAbyss_Start = "";
	const string TOPIC_DS2P_ThroughAbyss_ = "";

const int XP_MIS_ThroughAbyss = 0;

//=====================================  ===============================================//
