instance DIA_Dark_EXIT(C_Info)
{
	npc = DS_666_Dark;
	nr = 999;
	permanent = TRUE;
	condition = DIA_Dark_EXIT_condition;	
	information = DIA_Dark_EXIT_info;
	description = Dialog_Ende;
};
func int DIA_Dark_EXIT_condition(){	return TRUE;};
func void DIA_Dark_EXIT_info(){	AI_StopProcessInfos(self);};

/* UNFINISHED
Темный: Твоя судьба предрешена, Аластер! Марик теперь навсегда в моих руках, впрочем, как и твоя душа!
Аластер: О чем ты говоришь? Я разрушил Клинок и вместе с этим убил тебя!
Темный: Ты глупец!Меня нельзя уничтожить, потому что я уже мертв тысячи лет! Ха-ха-ха!
Аластер: Если нужно, то я буду убивать тебя снова и снова, пока ты не уйдешь за пределы бытия!
Темный: (очень громко) Ты даже не отдаешь себе отчет в том, насколько ты близок к истине! Но потерпи, Хаос ждет тебя, он ждет всех, кто окажется рядом с тобой. Он проглотит вас, выпьет всю вашу жизнь, все ваши мысли, все ваши надежды!Не останется ничего, даже костей, вы станете сплошным ничто! Вас навсегда вычеркнут из книги бытия! Да будет так! Ха-ха-ха! Ха-ха-ха!
Аластер: (про себя) Нужно сломать Черный Клинок, Нужно сломать Черный….

//Диалог обрывается, Темный исчезает, мы бежим к клинку и ломаем его.
//Сон заканчивается, мы оказываемся в каюте, Аластер лежит на кровати, взаимодействовать с ним нельзя. Играем за ГГ.

*/
