instance DIA_Marik_EXIT(C_Info)
{
	npc = DS_21_MARIK;
	nr = 999;
	permanent = TRUE;
	condition = DIA_Marik_EXIT_condition;	
	information = DIA_Marik_EXIT_info;
	description = Dialog_Ende;
};
func int DIA_Marik_EXIT_condition(){	return TRUE;};
func void DIA_Marik_EXIT_info(){	AI_StopProcessInfos(self);};


/* UNFINISHED
//Мы оказываемся в храме  черепа, где шла финальная битва, неподалеку видим Марика, подбегаем.
//Выход из комнаты заблокирован, чтобы игрок не мог убежать. Шарится по Храму.

Марик: Почему ты не вернулся, чтобы спасти меня? Ведь я так ждал тебя!
Аластер: Марик, прости! Я не мог прийти раньше!
Марик: Не мог? Ты решил бросить меня, ведь так! Признайся хотя бы себе. Сокровища этого проклятого острова затмили тебе глаза на столько, что ты решил предать меня!
Аластер: Нет, Марик, что ты говоришь?! Я сделал все, чтобы найти и спасти тебя!
Марик: Кого ты обманываешь?! Теперь я не нужен тебе! Ты продал свою жалкую жизнь служению Темному и его золоту. Уходи, я не хочу тебя видеть!

//Диалог обрывается, Марик телепортируется чуть в стороне.
Марик: Уходи, предатель! Нам не о чем больше говорить!
Аластер: Но, Марик, я не…

//Диалог обрывается, Марик опять телепортируется в стороне.
Марик: Предатель, уходи…
Аластер: Марик, прости!...
Марик: Я никогда не прощу тебя, убирайся прочь!

//Диалог обрывается, Марик исчезает, появляется Черный Клинок и Темный.

*/

